FROM microsoft/dotnet:2.0-sdk

# Install system dependencies. always should be done in one line
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#run
RUN apt-get update && apt-get install -y \
    libleveldb-dev \
    sqlite3 \
    libsqlite3-dev \
    libunwind8-dev \
    wget \
    unzip

    # expect \
    # git-core python3.5-dev python3-pip libssl-dev

    # --- old:
    # apt-utils \
    # mininet netcat curl wget unzip less python screen \
    # ca-certificates apt-transport-https \
    # libleveldb-dev sqlite3 libsqlite3-dev \
    # expect \
    # git-core python3.5-dev python3-pip libssl-dev

# APT cleanup to reduce image size
RUN rm -rf /var/lib/apt/lists/*
